.detailsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap:30px;
    height:100vh;
    width:100vw;
}
.detailsWrapper{
    padding:30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    background-color:#0f7296;
    color:white;
    border-radius: 30px;
    box-shadow: 2px 3px 4px 0px grey;
    transition: all ease-in 0.3s;
}
.detailsWrapper:hover{
    transform: scale(1.1);
}
button{
    height:30px;
    border-radius: 20px;
    width: 105px;
}
