*{
    margin:0;
    box-sizing: border-box;
}
.formContainer{
    display: flex;
    align-items: center;
    justify-content:center;
    width:100vw;
    height:100vh;
    background-image: url("https://images.unsplash.com/photo-1617069489895-76388f95886a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGxhbmUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60");
    background-size: cover;

}
.formWrapper{
    padding:20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap:10px;
}
.form{
    padding:20px;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    align-items: center;
    border-radius: 20px;
    background-color: #0b5b73;
    color:white;
}
.inputContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
}
.displayDetails{
    flex:1;
}
input{
    outline: none;
    width:200px;
    border-radius: 20px;
    height:30px;
    align-self: start;
    border:none;
}
select{
    width:200px;
    height:30px;
    border-radius: 10px;
    border:none;
}
textarea{
    width:200px;
    height:100px;
    border:none;
}
.cardContainer{
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
}
.card{
    height:100px;
    width:300px;
    background-color:#0b5b73;
    gap:20px;
    padding:20px;
    border-radius:20px;
}
.cardWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    gap:20px;
}